PORT = 8001
CONNECTION_STRING = "mongodb://localhost:27017/Contact"
ACCESS_TOKEN_SECERT = "vinay@1238001"
ACCESS_TOKEN_SECERT1 = "vinay@12348001"
AWS_BUCKET_NAME='jobportaluploads'
AWS_BUCKET_REGION='ap-southeast-2'
AWS_ACCESS_KEY='AKIAQFXPFDDIQ2MFBP4F'
AWS_SECRET_ACCESS_KEY='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'
CLIENT_ID='571468022862-8ap08orduatjm2b3pip1rsp0u2396jv4.apps.googleusercontent.com'
CLIENT_SECRET='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'
CLIENT_REC_ID='522437877998-8dosa7nbh5u71arje7ls12osr1tu5maf.apps.googleusercontent.com'
CLIENT_REC_SECRET='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'